
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013b (8.2.0.701) 64-bit (glnxa64)
                              August 13, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'discovery_local_r2013b' profile ... [Warning: Found 1 pre-existing communicating job(s) created by pool that are
running. You can use 'delete(myCluster.Jobs)' to remove all jobs created with
profile discovery_local_r2013b. To create 'myCluster' use 'myCluster =
parcluster('discovery_local_r2013b')'.] 
[> In InteractiveClient>InteractiveClient.pRemoveOldJobs at 473
  In InteractiveClient>InteractiveClient.start at 305
  In Pool.Pool>iStartClient at 499
  In Pool.Pool>Pool.hBuildPool at 412
  In parpool at 104
  In q3 at 8] 

additionalSubmitArgs =

-n 10 -q ht-10g -R rusage[mdcs=10:duration=1]

